# -------- Build stage --------
FROM node:20-alpine AS builder
WORKDIR /app

# Copy the local frontend code
COPY ./Frontend /app

# Install deps and build
RUN npm install -g vite
RUN npm install
RUN npm run build


# -------- Run stage --------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx.conf from local project folder
COPY ./Docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist ./

EXPOSE 3080
CMD ["nginx", "-g", "daemon off;"]